export DJANGO_SECRET_KEY=1234567890
export DJANGO_SETTINGS_MODULE=core.settings
export DJANGO_CONFIGURATION=Dev
export DJANGO_SENTRY_DSN=
export DATABASE_URL=postgresql://postgres:postgres@localhost/djblog
export DJANGO_DOMAIN=localhost
